# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [32]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [33]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [34]:
# your code here
orders.sort_values('amount_spent',ascending=False)
orders['share_amount'] = (orders['amount_spent']/orders['amount_spent'].sum())*100
orders.sort_values('amount_spent',ascending=False,inplace=True)
orders.reset_index(inplace = True)
orders.head()

,index,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,share_amount
0,397451,540421,581483,23843,2011,12,5,9,"paper craft , little birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,168469.60,1.890494
1,37126,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,77183.60,0.866121
2,155418,222680,556444,22502,2011,6,5,15,picnic basket wicker 60 pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,38970.00,0.437305
3,118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75,0.091374
4,248706,348325,567423,23243,2011,9,2,11,set of tea coffee sugar tins pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,7144.72,0.080175

In [35]:
orders.share_amount.sum()

100.00000000000003

In [36]:
#orders.reset_index(inplace = True)
orders.head()

,index,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,share_amount
0,397451,540421,581483,23843,2011,12,5,9,"paper craft , little birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,168469.60,1.890494
1,37126,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,77183.60,0.866121
2,155418,222680,556444,22502,2011,6,5,15,picnic basket wicker 60 pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,38970.00,0.437305
3,118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75,0.091374
4,248706,348325,567423,23243,2011,9,2,11,set of tea coffee sugar tins pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,7144.72,0.080175

In [37]:
orders['Acumm'] = orders.share_amount.cumsum()

In [38]:
orders.head(-5)

,index,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,share_amount,Acumm
0,397451,540421,581483,23843,2011,12,5,9,"paper craft , little birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,168469.60,1.890494,1.890494
1,37126,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,77183.60,0.866121,2.756615
2,155418,222680,556444,22502,2011,6,5,15,picnic basket wicker 60 pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,38970.00,0.437305,3.193920
3,118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75,0.091374,3.285294
4,248706,348325,567423,23243,2011,9,2,11,set of tea coffee sugar tins pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,7144.72,0.080175,3.365469
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397914,322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.00,12431,Australia,0.00,0.000000,100.000000
397915,199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0.00,15581,United Kingdom,0.00,0.000000,100.000000
397916,354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.00,12444,Norway,0.00,0.000000,100.000000
397917,6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.00,12647,Germany,0.00,0.000000,100.000000
397918,334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.00,13081,United Kingdom,0.00,0.000000,100.000000

In [39]:
#Subproblem 1
pd.DataFrame(orders.groupby('CustomerID')['amount_spent'].sum())

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [40]:
orders.columns

Index(['index', 'Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day',
       'hour', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Country', 'amount_spent', 'share_amount', 'Acumm'],
      dtype='object')

In [42]:
# Subproblem 2 & 3
# Tenemos la suma acumulada en porcentaje del amount y en funcion a eso tenemos etiquetas de tipo de customer 

orders['label'] = np.where(orders.Acumm <= 5, 'VIP', np.where(np.logical_and(orders.Acumm < 25,orders.Acumm > 5),'Preferred','normal'))
#orders['label'] = np.where((orders.Acumm >= 25 & orders.Acumm < 5), 'Preferred', orders.Acumm)
orders.head()

,index,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,share_amount,Acumm,label
0,397451,540421,581483,23843,2011,12,5,9,"paper craft , little birdie",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom,168469.60,1.890494,1.890494,VIP
1,37126,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom,77183.60,0.866121,2.756615,VIP
2,155418,222680,556444,22502,2011,6,5,15,picnic basket wicker 60 pieces,60,2011-06-10 15:28:00,649.50,15098,United Kingdom,38970.00,0.437305,3.193920,VIP
3,118352,173382,551697,POST,2011,5,2,13,postage,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom,8142.75,0.091374,3.285294,VIP
4,248706,348325,567423,23243,2011,9,2,11,set of tea coffee sugar tins pantry,1412,2011-09-20 11:05:00,5.06,17450,United Kingdom,7144.72,0.080175,3.365469,VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [44]:
# your code here
orders.columns

Index(['index', 'Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day',
       'hour', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID', 'Country', 'amount_spent', 'share_amount', 'Acumm',
       'label'],
      dtype='object')

In [53]:
VIP = orders[orders.label == 'VIP']

In [64]:
pd.DataFrame(VIP.groupby(['Country'])['label'].count()).sort_values('label',ascending=False)
#UK tiene mas VIP customers

                label
Country
United Kingdom     36
France              2
Japan               2
Netherlands         1
Singapore           1

In [68]:
orders.label.value_counts()

normal       393685
Preferred      4197
VIP              42
Name: label, dtype: int64

In [74]:
premium = orders[orders.label.isin(['VIP','Preferred'])]

In [78]:
pd.DataFrame(premium.groupby(['Country'])['label'].count()).sort_values('label',ascending=False)
#United Kingdom

                 label
Country
United Kingdom    3027
Netherlands        417
Australia          226
EIRE               210
Germany             67
Sweden              57
France              51
Japan               40
Spain               33
Switzerland         19
Norway              18
Denmark             18
Finland             16
Channel Islands      9
Singapore            8
Portugal             7
Cyprus               5
Italy                3
Austria              3
Canada               2
Malta                1
Iceland              1
Israel               1

In [79]:
orders.label.unique()

array(['VIP', 'Preferred', 'normal'], dtype=object)