# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [33]:
# Sub Problem 1: How to aggregate the amount_spent for unique customers?

customer_by_amount_spent = orders[['CustomerID','amount_spent']].groupby('CustomerID').agg({
    'amount_spent': 'sum'}).sort_values('amount_spent', ascending=False)

customer_by_amount_spent.head(10)

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06
12415          124914.53
14156          117379.63
17511           91062.38
16029           81024.84
12346           77183.60

In [30]:
# Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

customer_by_amount_spent['Quantile'] = pd.qcut(customer_by_amount_spent['amount_spent'], 4, labels=False)
customer_by_amount_spent

            amount_spent  Quantile
CustomerID
14646          280206.02         3
18102          259657.30         3
17450          194550.79         3
16446          168472.50         3
14911          143825.06         3
...                  ...       ...
17956              12.75         0
16454               6.90         0
14792               6.20         0
16738               3.75         0
13256               0.00         0

[4339 rows x 2 columns]

In [22]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

customer_by_amount_spent['VIP'] = np.where(customer_by_amount_spent['Quantile'] == 3, True, False)

In [25]:
customer_by_amount_spent['Preferred_Customer'] = np.where(customer_by_amount_spent['Quantile'] == 2, True, False)

In [26]:
customer_by_amount_spent.head()

            amount_spent  Quantile   VIP  Preferred_Customer
CustomerID
14646          280206.02         3  True               False
18102          259657.30         3  True               False
17450          194550.79         3  True               False
16446          168472.50         3  True               False
14911          143825.06         3  True               False

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [ ]:
# your code here

# Q2: How to identify which country has the most VIP Customers?